// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {


    ext {
        setup = [compileSdk: 27,
                 buildTools: "28.0.3",
                 minSdk    : 15,
                 targetSdk : 27,
                 source: JavaVersion.VERSION_1_8,
                 target: JavaVersion.VERSION_1_8]

        versions = [supportLib: "27.1.1",
                    playServices: "10.2.1",
                    playServiceAds: "17.1.2",
                    dagger : "2.15",
                    parceler: "1.1.10",
                    retrofit: "2.4.0",
                    rxJava: "1.3.8",
                    rxJava2: "2.1.2",
                    rxAndroid: "2.0.2",
                    realm: "4.3.4",
                    junit: "4.12",
                    espresso: "2.2.2"]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "io.realm:realm-gradle-plugin:${versions.realm}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
