<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="valor"
            type="java.lang.Integer"
            />
    </data>


    <com.marcelosmith77.android.baselibrary.widget.ValueSelector
        android:id="@+id/valueSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:maxValue="90"
        app:minValue="1"
        app:value="@{valor}"
        >
    </com.marcelosmith77.android.baselibrary.widget.ValueSelector>

</layout>
